<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Vitae</title>
    </head>
    <body>
        <h1>Data diri</h1>
        <img src="risa.jpg" alt="Foto profil"width="23%">
        <p>Berikut data diri saya</p>
        <p>
            Nama Lengkap         : <strong>Marisa Dyah Ayuningtyas</strong><br>
            Tempat Tanggal Lahir : Banyuwangi, 19 Mei 2002<br>
            Alamat               : Dsn. Lugonto Rt 002/003 Ds. Rogojampi<br>
            Jenis Kelamin        : Perempuan<br>
            Agama                : Islam<br>
            No. Telp             : 08970367193<br>
            Email                : marisadyahayu@gmail.com
        </p>
        <table border="1" cellspacing="0" cellpadding="2">
                <caption><h1>Riwayat Pendidikan</h1> </caption>
            <thead>
                <tr>
                    <th>No.</th>
                    <th rowspan="1">Jenjang Pendidikan</th>
                    <th rowspan="1">Tahun</th>
                </tr>

                <tr>
                        <td>1</td>
                        <td>Tk Pertiwi Rogojampi</td>
                        <td>2006-2008</td>
                </tr>

                <tr>
                        <td>2</td>
                        <td>SD Negeri 3 Rogojampi</td>
                        <td>2008-2014</td>
                </tr>

                <tr>
                        <td>3</td>
                        <td>SMP Negeri 1 Rogojampi</td>
                        <td>2014-2017</td>
                </tr>
            

                <tr>
                        <td>4</td>
                        <td>SMK Negeri 1 Banyuwangi</td>
                        <td>2017-2020</td>
                </tr>
            

                <tr>
                        <td>5</td>
                        <td>STIKOM PGRI Banyuwangi</td>
                        <td>2020-2024</td>
                </tr>
            
            </thead>
        </table>

        <h1>Pengalaman Organisasi</h1>
        <p>
            Saya pernah mengikuti Organisasi <strong>Laskar Hijau </strong>
            semasa berpendidikan di Smk Negeri 1 Banyuwangi<br>
            Organisasi Laskar Hijau Bergerak dalam bidang Pelestarian Lingkungan <br>
            dalam kegiatannya saya dapat pengalaman yang luar biasa.saya dapat mengetahui<br>
            bagaimana membuat pupuk organik ,membuat kreativitas dari barang barang bekas. <br>
            mengenal sistem tanaman hidroponik dan juga saya pernah mengikuti beberapa kegiatan clear and clean pantai bersama duta banyuwangi <br>
            <br>
            <img src="lh1.jpg" alt="Kegiatan Ecobrick"width="23%">
            <img src="lh2.jpg" alt="Kegiatan Recycle"width="23%">
        </p>
        <h1>Hard Skill</h1>
        <p>
                <img src="1a.jpg" alt="belajar HTML"width="20%">
                <img src="1b.jpg" alt="Kegiatan editing"width="20%"> <br>
            <br>
            Saya dapat menggunakan Teknologi Komputer seperti  pengetahuan dasar tentang keahlian teknologi komputer <br>
            untuk menyelesaikan pekerjaan. seperti menjalan Microsoft Office, Windows Operating System dan juga <br>
            memahami HTML/CSS maupun JavaScript.saat ini saya juga sedang mempelajari lebi dalam desain <br>
            maka itu saya mulai menguasai tentang Photo editing, desain grafis dan juga video editing.<br>
        </p>
    </body>
</html>